<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="Cuisf, Cuisf's Blog"><meta name="description"><title>常见跨域问题的解决</title><link rel="icon" href="/images/icons/favicon-16x16.png?v=1.5.4" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=1.5.4" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  header: {"scrollDownIcon":false},
  back2top: {"enable":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">Cuisf's Blog</div><div class="header-info-subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">常见跨域问题的解决</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2020-03-18</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2020-04-18</span></span><span class="post-header-meta-reading-count"><i class="fa fa-eye"></i><span>阅读次数 </span><span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p><img src="https://i.loli.net/2020/03/18/x1zfeTWUt7JLuMV.jpg" alt="image.jpg"></p>
<h2 id="前言"><span class="heading-link">前言</span></h2><p>无论是作为前端开发同学还是作为后端开发的同学，在日常的开发中都有可能会遇到跨域的问题，数据无法请求，数据提交不成功的情况；下面是我对常见的跨域问题的一些简单的解决方法，如果有不足的地方，还请谅解。</p>
<a id="more"></a>

<h2 id="同源策略"><span class="heading-link">同源策略</span></h2><ul>
<li>协议相同</li>
<li>域名相同</li>
<li>端口相同</li>
</ul>
<p>只有上面的三个都相同，才能称为是同源，否则就要解决跨域问题。</p>
<h2 id="触发预请求的条件"><span class="heading-link">触发预请求的条件</span></h2><p>在下面的条件下，浏览器会向服务器发送两个请求。</p>
<ol>
<li>使用了某些方法，比如说PUT、DELETE等。</li>
<li>Fetch 规范规定了对 CORS安全的首部字段集合，人为设置会触发预请求。</li>
<li>Content-Type的值不是<code>text/plain</code> ，<code>multipart/form-data</code>，<code>application/x-www-form-urlencoded</code></li>
</ol>
<p>ajax 默认使用最后一个content-type类型的值。</p>
<h2 id="解决方法"><span class="heading-link">解决方法</span></h2><h3 id="CORS解决跨域"><span class="heading-link">CORS解决跨域</span></h3><p>如果不存在预请求那就直接加入头部信息,可以在服务器端代码中加入，也可以直接在服务端配置文章中加入，例如Nginx的server中。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Origin:*</span><br></pre></td></tr></table></div></figure>

<p>如果会有预请求的情况，在代码中加入</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Origin:*</span><br><span class="line">Access-Control-Allow-Methods:*</span><br><span class="line">Access-Control-Allow-Headers:*</span><br></pre></td></tr></table></div></figure>

<h3 id="jsonp解决跨域"><span class="heading-link">jsonp解决跨域</span></h3><p><strong>原理：</strong></p>
<ol>
<li>利用<code>script</code>标签，规避跨域问题，<code>&lt;script src=&quot;url&quot;&gt;&lt;/script&gt;</code>;</li>
<li>在客户端声明一个函数，<code>function jsonCallback(){}</code>;</li>
<li>在服务端根据客户端传来的信息，查找数据库，然后返回一份字符串。</li>
<li>客户端，利用<code>&lt;script&gt;</code>标签解析为可运行的JavaScript代码，调用 <code>jsonCallback()</code> 函数。</li>
</ol>
<p><strong>局限性：</strong> 只能使用处理GET请求</p>
<p><strong>例子：</strong></p>
<p>客户端</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">	function jsonCallback(data)&#123;</span><br><span class="line">		console.log(data);</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script src=&quot;http://localhost/learningcode/CORS/apiII.php&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></div></figure>

<p>服务器端：</p>
<p><em>注：我这里使用PHP代码实现</em></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$data = array(&apos;msg&apos;=&gt;&apos;success&apos;,&apos;code&apos;=&gt;200,&apos;data&apos;=&gt;array());</span><br><span class="line"></span><br><span class="line">$data = json_encode($data);</span><br><span class="line">echo &apos;jsonCallback(&apos;.$data.&apos;)&apos;;</span><br></pre></td></tr></table></div></figure>

<h3 id="使用代理服务器"><span class="heading-link">使用代理服务器</span></h3><p>因为跨域问题是违反了浏览器的同源规则，所以我们如果不使用浏览器就不会存在跨域的问题，所以我们使用一个代理服务器，我们去请求代理服务器，代理服务器帮我们请求指定的资源，此时不存在跨域问题，请求到资源之后，再返回给客户端。</p>
<p><span class="external-link"><a href="https://juejin.im/post/5afc159df265da0b75284db4" target="_blank" rel="noopener">参考链接</a><i class="fa fa-external-link"></i></span></p>
</div><footer class="post-footer"><div class="post-end"><span>------ </span><span>本文结束，感谢您的阅读</span><span> ------</span></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="http://blog.cuisf.top">Cuisf</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="http://blog.cuisf.top/2020/03/18/常见跨域问题的解决/">http://blog.cuisf.top/2020/03/18/常见跨域问题的解决/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2020/02/12/MySql并发一致性与隔离级别/"><span>MySql并发一致性与隔离级别</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#同源策略"><span class="toc-number">2.</span> <span class="toc-text">同源策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#触发预请求的条件"><span class="toc-number">3.</span> <span class="toc-text">触发预请求的条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方法"><span class="toc-number">4.</span> <span class="toc-text">解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CORS解决跨域"><span class="toc-number">4.1.</span> <span class="toc-text">CORS解决跨域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jsonp解决跨域"><span class="toc-number">4.2.</span> <span class="toc-text">jsonp解决跨域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用代理服务器"><span class="toc-number">4.3.</span> <span class="toc-text">使用代理服务器</span></a></li></ol></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__p">Deeply loves the life</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">4</div><div class="sidebar-ov-state__a--name">归档</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">0</div><div class="sidebar-ov-state__a--name">分类</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">0</div><div class="sidebar-ov-state__a--name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="知识共享"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2020</span><span class="fa fa-heart footer-icon"></span><span>Cuisf. All Rights Reserved.</span><span> | </span><span>备案号：<a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备19005492号</a></span></div><div><span>由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.9.0.</span><span class="separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.5.4.</span></div><div class="busuanzi"><span class="busuanzi-site_uv"><i class="fa fa-user"></i><span>访问人数 </span><span id="busuanzi_value_site_uv"></span></span><span class="separator">|</span><span class="busuanzi-site_pv"><i class="fa fa-eye"></i><span>浏览总量 </span><span id="busuanzi_value_site_pv"></span></span><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=1.5.4"></script><script src="/js/stun-boot.js?v=1.5.4"></script><script src="/js/scroll.js?v=1.5.4"></script><script src="/js/header.js?v=1.5.4"></script><script src="/js/sidebar.js?v=1.5.4"></script></body></html>